=== CASO 3 ===
Número de ciudades: 30
Parametros ACO:
  Hormigas: 15
  Iteraciones: 80
  Alpha: 1
  Beta: 7
  Rho: 0.4
  Q: 200
  k: 5

Iteracion   1 | Mejor global: 103.849 | Promedio: 112.076 | Feromonas promedio (mejor ruta): 17.1652
Iteracion   2 | Mejor global: 95.853 | Promedio: 109.069 | Feromonas promedio (mejor ruta): 27.6649
Iteracion   3 | Mejor global: 95.853 | Promedio: 107.498 | Feromonas promedio (mejor ruta): 34.5094
Iteracion   4 | Mejor global: 95.853 | Promedio: 108.656 | Feromonas promedio (mejor ruta): 38.8888
Iteracion   5 | Mejor global: 94.732 | Promedio: 108.396 | Feromonas promedio (mejor ruta): 42.3977
Iteracion   6 | Mejor global: 94.732 | Promedio: 109.222 | Feromonas promedio (mejor ruta): 43.5965
Iteracion   7 | Mejor global: 94.732 | Promedio: 110.364 | Feromonas promedio (mejor ruta): 44.5683
Iteracion   8 | Mejor global: 94.732 | Promedio: 109.936 | Feromonas promedio (mejor ruta): 45.0251
Iteracion   9 | Mejor global: 94.732 | Promedio: 109.710 | Feromonas promedio (mejor ruta): 44.7697
Iteracion  10 | Mejor global: 94.732 | Promedio: 106.124 | Feromonas promedio (mejor ruta): 46.0444

Convergencia alcanzada en iteracion 10 (sin mejora por 5 iteraciones)

Mejor longitud final: 94.7322
